{
  "name": "apiCourses",
  "version": "0.0.1",
  "description": "API disponibilizando listagem dos cursos.",
  "main": "apiCourses.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Diego Ramos",
  "license": "BSD-2-Clause",
  "dependencies": {
    "underscore": "~1.5.2",
    "mysql": "~2.14.0",
    "express": "~3.4.7"
  },
  "devDependencies": {
    "mocha": "~1.17.1"
  }
}
